Repository: xiongqiutang/watchlamp
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, ru, zh_hans, zh_hant

source: just now
ar: الآن
de: gerade eben
es: justo ahora
fr: à l'instant
it: proprio ora
ja: たった今
ko: 방금
pt_br: agora mesmo
ru: только что
zh_hans: 刚刚
zh_hant: 剛剛

source: %ld min ago
ar: قبل %ld دقيقة
de: vor %ld Min.
es: hace %ld min
fr: il y a %ld min
it: %ld min fa
ja: %ld 分前
ko: %ld분 전
pt_br: há %ld min
ru: %ld мин назад
zh_hans: %ld 分钟前
zh_hant: %ld 分鐘前

source: %ld h ago
ar: قبل %ld ساعة
de: vor %ld Std.
es: hace %ld h
fr: il y a %ld h
it: %ld h fa
ja: %ld 時間前
ko: %ld시간 전
pt_br: há %ld h
ru: %ld ч назад
zh_hans: %ld 小时前
zh_hant: %ld 小時前

source: %ld d ago
ar: قبل %ld يوم
de: vor %ld Tg.
es: hace %ld d
fr: il y a %ld j
it: %ld g fa
ja: %ld 日前
ko: %ld일 전
pt_br: há %ld d
ru: %ld дн. назад
zh_hans: %ld 天前
zh_hant: %ld 天前

source: Running %@
ar: قيد التشغيل %@
de: Läuft %@
es: En curso %@
fr: En cours %@
it: In corso %@
ja: 実行中 %@
ko: 실행 중 %@
pt_br: Executando %@
ru: Работает %@
zh_hans: 运行中 %@
zh_hant: 執行中 %@

source: Waiting for you %@
ar: بانتظارك %@
de: Wartet auf dich %@
es: Te espera %@
fr: Vous attend %@
it: Ti aspetta %@
ja: 操作待ち %@
ko: 확인 필요 %@
pt_br: Aguarda você %@
ru: Ждёт вас %@
zh_hans: 等你操作 %@
zh_hant: 等你操作 %@

source: Your turn
ar: دورك
de: Du bist dran
es: Tu turno
fr: À vous
it: Tocca a te
ja: あなたの番
ko: 당신 차례
pt_br: Sua vez
ru: Ваша очередь
zh_hans: 轮到你
zh_hant: 輪到你

source: Idle
ar: خامل
de: Leerlauf
es: Inactivo
fr: Inactif
it: Inattivo
ja: 待機中
ko: 대기 중
pt_br: Ocioso
ru: Неактивен
zh_hans: 空闲
zh_hant: 閒置

source: Finished %@
ar: اكتمل %@
de: Fertig %@
es: Terminó %@
fr: Terminé %@
it: Finito %@
ja: %@ 完了
ko: %@ 완료
pt_br: Concluído %@
ru: Готово %@
zh_hans: %@完成
zh_hant: %@完成

source: Ended %@
ar: انتهى %@
de: Beendet %@
es: Finalizó %@
fr: Arrêté %@
it: Terminato %@
ja: %@ 終了
ko: %@ 종료
pt_br: Encerrado %@
ru: Остановлено %@
zh_hans: %@结束
zh_hant: %@結束

source: Took %@
ar: استغرق %@
de: Dauer %@
es: Duró %@
fr: Durée %@
it: Durata %@
ja: 所要 %@
ko: 소요 %@
pt_br: Levou %@
ru: Заняло %@
zh_hans: 用时 %@
zh_hant: 用時 %@

source: Waiting for a new task
ar: بانتظار مهمة جديدة
de: Wartet auf eine neue Aufgabe
es: Esperando una nueva tarea
fr: En attente d'une nouvelle tâche
it: In attesa di un nuovo compito
ja: 新しいタスク待ち
ko: 새 작업 대기 중
pt_br: Aguardando nova tarefa
ru: Ждёт новую задачу
zh_hans: 等待新任务
zh_hant: 等待新任務

source: Thinking…
ar: يفكر…
de: Denkt nach…
es: Pensando…
fr: Réflexion…
it: Sta pensando…
ja: 考え中…
ko: 생각 중…
pt_br: Pensando…
ru: Думает…
zh_hans: 思考中…
zh_hant: 思考中…

source: Compacting context…
ar: ضغط السياق…
de: Kontext wird verdichtet…
es: Compactando el contexto…
fr: Compactage du contexte…
it: Compattazione del contesto…
ja: コンテキストを整理中…
ko: 컨텍스트 정리 중…
pt_br: Compactando o contexto…
ru: Сжатие контекста…
zh_hans: 整理上下文…
zh_hant: 整理上下文…

source: Command
ar: أمر
de: Befehl
es: Comando
fr: Commande
it: Comando
ja: コマンド
ko: 명령
pt_br: Comando
ru: Команда
zh_hans: 命令
zh_hant: 命令

source: Read
ar: قراءة
de: Lesen
es: Leer
fr: Lecture
it: Lettura
ja: 読み込み
ko: 읽기
pt_br: Ler
ru: Чтение
zh_hans: 读取
zh_hant: 讀取

source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fr: Modification
it: Modifica
ja: 編集
ko: 편집
pt_br: Editar
ru: Правка
zh_hans: 编辑
zh_hant: 編輯

source: Write
ar: كتابة
de: Schreiben
es: Escribir
fr: Écriture
it: Scrittura
ja: 書き込み
ko: 쓰기
pt_br: Gravar
ru: Запись
zh_hans: 写入
zh_hant: 寫入

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Recherche
it: Ricerca
ja: 検索
ko: 검색
pt_br: Buscar
ru: Поиск
zh_hans: 搜索
zh_hant: 搜尋

source: Find files
ar: البحث عن ملفات
de: Dateien suchen
es: Buscar archivos
fr: Recherche de fichiers
it: Ricerca file
ja: ファイル検索
ko: 파일 찾기
pt_br: Buscar arquivos
ru: Поиск файлов
zh_hans: 查找文件
zh_hant: 尋找檔案

source: Fetch page
ar: جلب صفحة
de: Seite abrufen
es: Obtener página
fr: Chargement de page
it: Scarica pagina
ja: ページ取得
ko: 페이지 가져오기
pt_br: Buscar página
ru: Загрузка страницы
zh_hans: 抓取网页
zh_hant: 抓取網頁

source: Web search
ar: بحث في الويب
de: Websuche
es: Búsqueda web
fr: Recherche web
it: Ricerca web
ja: ウェブ検索
ko: 웹 검색
pt_br: Pesquisa na web
ru: Поиск в интернете
zh_hans: 网络搜索
zh_hant: 網路搜尋

source: Subtask
ar: مهمة فرعية
de: Teilaufgabe
es: Subtarea
fr: Sous-tâche
it: Sottoattività
ja: サブタスク
ko: 하위 작업
pt_br: Subtarefa
ru: Подзадача
zh_hans: 子任务
zh_hant: 子任務

source: Updating the task list
ar: تحديث قائمة المهام
de: Aufgabenliste wird aktualisiert
es: Actualizando la lista de tareas
fr: Mise à jour de la liste des tâches
it: Aggiornamento dell'elenco attività
ja: タスクリストを更新中
ko: 작업 목록 업데이트 중
pt_br: Atualizando a lista de tarefas
ru: Обновление списка задач
zh_hans: 更新任务清单
zh_hant: 更新任務清單

source: Skill
ar: مهارة
es: Habilidad
fr: Compétence
ja: スキル
ko: 스킬
pt_br: Habilidade
ru: Навык
zh_hans: 技能
zh_hant: 技能

source: Tool
ar: أداة
de: Werkzeug
es: Herramienta
fr: Outil
it: Strumento
ja: ツール
ko: 도구
pt_br: Ferramenta
ru: Инструмент
zh_hans: 工具
zh_hant: 工具

source: Waiting for your answer
ar: بانتظار إجابتك
de: Wartet auf deine Antwort
es: Esperando tu respuesta
fr: Attend votre réponse
it: In attesa della tua risposta
ja: 質問への回答待ち
ko: 답변 대기 중
pt_br: Aguardando sua resposta
ru: Ждёт вашего ответа
zh_hans: 等你回答问题
zh_hant: 等你回答問題

source: Waiting for you to approve the plan
ar: بانتظار موافقتك على الخطة
de: Wartet auf deine Freigabe des Plans
es: Esperando que apruebes el plan
fr: Attend que vous approuviez le plan
it: In attesa che approvi il piano
ja: プランの承認待ち
ko: 계획 승인 대기 중
pt_br: Aguardando você aprovar o plano
ru: Ждёт одобрения плана
zh_hans: 等你确认计划
zh_hant: 等你確認計畫

source: Needs your permission
ar: يحتاج إذنك
de: Braucht deine Erlaubnis
es: Necesita tu permiso
fr: Demande votre autorisation
it: Serve il tuo permesso
ja: 許可待ち
ko: 권한 필요
pt_br: Precisa da sua permissão
ru: Нужно ваше разрешение
zh_hans: 等你授权
zh_hant: 等你授權

source: Waiting for your input
ar: بانتظار إدخالك
de: Wartet auf deine Eingabe
es: Esperando tus datos
fr: Attend vos informations
it: In attesa dei tuoi dati
ja: 入力待ち
ko: 입력 대기 중
pt_br: Aguardando seus dados
ru: Ждёт ваших данных
zh_hans: 等你填写
zh_hant: 等你填寫

source: Stopped on an error
ar: توقف بسبب خطأ
de: Wegen eines Fehlers gestoppt
es: Detenido por un error
fr: Arrêté sur une erreur
it: Fermato per un errore
ja: エラーで停止
ko: 오류로 중지됨
pt_br: Parou por um erro
ru: Остановлен из-за ошибки
zh_hans: 出错停止
zh_hant: 出錯停止

source: Stopped on an error, take a look
ar: توقف بسبب خطأ، ألقِ نظرة
de: Wegen eines Fehlers gestoppt, schau mal nach
es: Detenido por un error, échale un vistazo
fr: Arrêté sur une erreur, jetez un œil
it: Fermato per un errore, dai un'occhiata
ja: エラーで停止しました。確認してください
ko: 오류로 중지됨, 확인해 주세요
pt_br: Parou por um erro, dê uma olhada
ru: Остановлен из-за ошибки, проверьте
zh_hans: 出错停止，去看看
zh_hant: 出錯停止，去看看

source: Interrupted
ar: تمت المقاطعة
de: Unterbrochen
es: Interrumpido
fr: Interrompu
it: Interrotto
ja: 中断しました
ko: 중단됨
pt_br: Interrompido
ru: Прервано
zh_hans: 已中断
zh_hant: 已中斷

source: Background tasks ×%@
ar: مهام في الخلفية ×%@
de: Hintergrundaufgaben ×%@
es: Tareas en segundo plano ×%@
fr: Tâches en arrière-plan ×%@
it: Attività in background ×%@
ja: バックグラウンドタスク ×%@
ko: 백그라운드 작업 ×%@
pt_br: Tarefas em segundo plano ×%@
ru: Фоновые задачи ×%@
zh_hans: 后台子任务 ×%@
zh_hant: 背景子任務 ×%@

source: Classic: working green · waiting red · idle off
ar: كلاسيكي: أخضر يعمل · أحمر بانتظارك · مطفأ خامل
de: Klassisch: Grün läuft · Rot wartet · aus im Leerlauf
es: Clásico: verde trabajando · rojo esperando · apagado en reposo
fr: Classique : vert en cours · rouge en attente · éteint au repos
it: Classico: verde in corso · rosso in attesa · spento a riposo
ja: クラシック：実行中は緑・操作待ちは赤・待機中は消灯
ko: 클래식: 실행 중 초록 · 확인 필요 빨강 · 대기 중 꺼짐
pt_br: Clássico: verde executando · vermelho aguardando · apagado ocioso
ru: Классика: зелёный — работает · красный — ждёт · не горит — простой
zh_hans: 经典：运行绿 · 等你红 · 空闲灭
zh_hant: 經典：執行綠 · 等你紅 · 閒置熄燈

source: Your turn: working red · click-me yellow · your turn green
ar: دورك: أحمر يعمل · أصفر انقر · أخضر دورك
de: Du bist dran: Rot arbeitet · Gelb anklicken · Grün du bist dran
es: Tu turno: rojo trabajando · amarillo para hacer clic · verde tu turno
fr: À vous : rouge en cours · jaune à cliquer · vert à vous
it: Tocca a te: rosso al lavoro · giallo da cliccare · verde tocca a te
ja: あなたの番：作業中は赤・要クリックは黄・あなたの番は緑
ko: 당신 차례: 작업 중 빨강 · 클릭 필요 노랑 · 당신 차례 초록
pt_br: Sua vez: vermelho trabalhando · amarelo para clicar · verde sua vez
ru: Ваша очередь: красный — работает · жёлтый — нажмите · зелёный — ваша очередь
zh_hans: 轮到你：干活红 · 点一下黄 · 轮到你绿
zh_hant: 輪到你：工作紅 · 按一下黃 · 輪到你綠

source: Color-blind friendly: working blue · waiting orange · idle off
ar: مناسب لعمى الألوان: أزرق يعمل · برتقالي بانتظارك · مطفأ خامل
de: Farbenblind-freundlich: Blau läuft · Orange wartet · aus im Leerlauf
es: Para daltónicos: azul trabajando · naranja esperando · apagado en reposo
fr: Adapté aux daltoniens : bleu en cours · orange en attente · éteint au repos
it: Per daltonici: blu in corso · arancione in attesa · spento a riposo
ja: 色覚配慮：実行中は青・操作待ちはオレンジ・待機中は消灯
ko: 색약 친화: 실행 중 파랑 · 확인 필요 주황 · 대기 중 꺼짐
pt_br: Para daltônicos: azul executando · laranja aguardando · apagado ocioso
ru: Для дальтоников: синий — работает · оранжевый — ждёт · не горит — простой
zh_hans: 色弱友好：运行蓝 · 等你橙 · 空闲灭
zh_hant: 色弱友善：執行藍 · 等你橙 · 閒置熄燈

source: Small
ar: صغير
de: Klein
es: Pequeño
fr: Petit
it: Piccolo
ja: 小
ko: 작게
pt_br: Pequeno
ru: Маленький
zh_hans: 小
zh_hant: 小

source: Medium
ar: متوسط
de: Mittel
es: Mediano
fr: Moyen
it: Medio
ja: 中
ko: 보통
pt_br: Médio
ru: Средний
zh_hans: 中
zh_hant: 中

source: Large
ar: كبير
de: Groß
es: Grande
fr: Grand
it: Grande
ja: 大
ko: 크게
pt_br: Grande
ru: Большой
zh_hans: 大
zh_hant: 大

source: X-Large
ar: كبير جدًا
de: Sehr groß
es: Muy grande
fr: Très grand
it: Molto grande
ja: 特大
ko: 아주 크게
pt_br: Muito grande
ru: Очень большой
zh_hans: 特大
zh_hant: 特大

source: Huge
ar: ضخم
de: Riesig
es: Enorme
fr: Énorme
it: Enorme
ja: 巨大
ko: 특대
pt_br: Enorme
ru: Огромный
zh_hans: 巨大
zh_hant: 巨大

source: Maximum
de: Maximal
es: Máximo
fr: Maximal
it: Massimo
ja: 最大
ko: 최대
pt_br: Máximo
ru: Максимальный
zh_hans: 最大

source: Off
ar: إيقاف
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
ja: オフ
ko: 끄기
pt_br: Desativado
ru: Выкл.
zh_hans: 关闭
zh_hant: 關閉

source: Only when waiting for you
ar: فقط عندما يكون بانتظارك
de: Nur wenn er auf dich wartet
es: Solo cuando te espera
fr: Seulement quand il vous attend
it: Solo quando ti aspetta
ja: 操作待ちのときだけ
ko: 확인이 필요할 때만
pt_br: Só quando estiver aguardando você
ru: Только когда ждёт вас
zh_hans: 仅在等你操作时
zh_hant: 僅在等你操作時

source: While working or waiting
ar: أثناء العمل أو الانتظار
de: Bei Arbeit oder Warten
es: Trabajando o esperando
fr: En cours ou en attente
it: In corso o in attesa
ja: 実行中と操作待ちのとき
ko: 실행 중이거나 확인이 필요할 때
pt_br: Executando ou aguardando
ru: Когда работает или ждёт
zh_hans: 运行中和等你操作时
zh_hant: 執行中和等你操作時

source: Sound
de: Ton
es: Sonido
fr: Son
it: Suono
ja: サウンド
ko: 효과음
pt_br: Som
ru: Звук
zh_hans: 音效

source: When waiting for you or done
de: Wenn er auf dich wartet oder fertig ist
es: Cuando te espera o termina
fr: Quand il vous attend ou a terminé
it: Quando ti aspetta o ha finito
ja: 操作待ちと完了のとき
ko: 확인이 필요하거나 완료됐을 때
pt_br: Quando estiver aguardando você ou terminar
ru: Когда ждёт вас или закончил
zh_hans: 等你操作和完成时

source: Sound when waiting for you
de: Ton, wenn er auf dich wartet
es: Sonido cuando te espera
fr: Son quand il vous attend
it: Suono quando ti aspetta
ja: 操作待ちのときの音
ko: 확인이 필요할 때 소리
pt_br: Som quando estiver aguardando você
ru: Звук, когда ждёт вас
zh_hans: 等你操作时的声音

source: Sound when done
de: Ton, wenn er fertig ist
es: Sonido al terminar
fr: Son quand il a terminé
it: Suono quando ha finito
ja: 完了したときの音
ko: 완료됐을 때 소리
pt_br: Som ao terminar
ru: Звук по завершении
zh_hans: 完成时的声音

source: No sessions
ar: لا توجد جلسات
de: Keine Sitzungen
es: Sin sesiones
fr: Aucune session
it: Nessuna sessione
ja: セッションなし
ko: 세션 없음
pt_br: Nenhuma sessão
ru: Нет сеансов
zh_hans: 暂无会话
zh_hant: 暫無工作階段

source: Lights up when Claude Code starts working
ar: يضيء عندما يبدأ Claude Code العمل
de: Leuchtet, sobald Claude Code loslegt
es: Se enciende cuando Claude Code empieza a trabajar
fr: S'allume quand Claude Code se met au travail
it: Si accende quando Claude Code inizia a lavorare
ja: Claude Code が動き出すと点灯します
ko: Claude Code가 작업을 시작하면 켜집니다
pt_br: Acende quando o Claude Code começa a trabalhar
ru: Загорается, когда Claude Code начинает работу
zh_hans: Claude Code 开始干活就会亮灯
zh_hant: Claude Code 開始工作就會亮燈

source: Watchlamp: no Claude Code session detected yet
ar: Watchlamp: لم يتم اكتشاف أي جلسة Claude Code بعد
de: Watchlamp: noch keine Claude-Code-Sitzung erkannt
es: Watchlamp: aún no se detectó ninguna sesión de Claude Code
fr: Watchlamp : aucune session Claude Code détectée pour l'instant
it: Watchlamp: nessuna sessione di Claude Code rilevata
ja: Watchlamp：Claude Code のセッションはまだ見つかっていません
ko: Watchlamp: 아직 Claude Code 세션이 감지되지 않았습니다
pt_br: Watchlamp: nenhuma sessão do Claude Code detectada ainda
ru: Watchlamp: сеансы Claude Code пока не обнаружены
zh_hans: Watchlamp：还没有检测到 Claude Code 会话
zh_hant: Watchlamp：尚未偵測到 Claude Code 工作階段

source: Running in %@ · click to switch to it
ar: يعمل في %@ · انقر للانتقال إليه
de: Läuft in %@ · klicken zum Wechseln
es: Se ejecuta en %@ · haz clic para cambiar
fr: Tourne dans %@ · cliquez pour y aller
it: In esecuzione in %@ · fai clic per passarci
ja: %@ で実行中 · クリックで切り替え
ko: %@에서 실행 중 · 클릭하면 전환
pt_br: Executando no %@ · clique para alternar
ru: Работает в %@ · нажмите, чтобы перейти
zh_hans: 在 %@ 中运行 · 点击切换过去
zh_hant: 在 %@ 中執行 · 按一下切換過去

source: Watchlamp: no sessions
ar: Watchlamp: لا توجد جلسات
de: Watchlamp: keine Sitzungen
es: Watchlamp: sin sesiones
fr: Watchlamp : aucune session
it: Watchlamp: nessuna sessione
ja: Watchlamp：セッションなし
ko: Watchlamp: 세션 없음
pt_br: Watchlamp: nenhuma sessão
ru: Watchlamp: нет сеансов
zh_hans: Watchlamp：暂无会话
zh_hant: Watchlamp：暫無工作階段

source: Watchlamp: %ld working, %ld waiting for you, %ld sessions in total
ar: Watchlamp: %ld قيد التشغيل، %ld بانتظارك، %ld جلسات إجمالًا
de: Watchlamp: %ld laufen, %ld warten auf dich, %ld Sitzungen insgesamt
es: Watchlamp: %ld en curso, %ld te esperan, %ld sesiones en total
fr: Watchlamp : %ld en cours, %ld vous attendent, %ld sessions au total
it: Watchlamp: %ld in corso, %ld ti aspettano, %ld sessioni in totale
ja: Watchlamp：実行中 %ld・操作待ち %ld・合計 %ld セッション
ko: Watchlamp: 실행 중 %ld개, 확인 필요 %ld개, 총 %ld개 세션
pt_br: Watchlamp: %ld executando, %ld aguardando você, %ld sessões no total
ru: Watchlamp: работают — %ld, ждут вас — %ld, всего сеансов — %ld
zh_hans: Watchlamp：%ld 个运行中，%ld 个等你操作，共 %ld 个会话
zh_hant: Watchlamp：%ld 個執行中，%ld 個等你操作，共 %ld 個工作階段

source: Couldn't change the login item
ar: تعذّر تغيير عنصر تسجيل الدخول
de: Anmeldeobjekt konnte nicht geändert werden
es: No se pudo cambiar el ítem de inicio de sesión
fr: Impossible de modifier l'élément d'ouverture
it: Impossibile modificare l'elemento login
ja: ログイン項目を変更できませんでした
ko: 로그인 항목을 변경할 수 없습니다
pt_br: Não foi possível alterar o item de início
ru: Не удалось изменить объект входа
zh_hans: 没能修改登录项
zh_hant: 無法修改登入項目

source: You can also add it in System Settings › General › Login Items.
ar: يمكنك أيضًا إضافته من إعدادات النظام › عام › عناصر تسجيل الدخول.
de: Du kannst es auch unter Systemeinstellungen › Allgemein › Anmeldeobjekte hinzufügen.
es: También puedes añadirla en Ajustes del Sistema › General › Ítems de inicio de sesión.
fr: Vous pouvez aussi l'ajouter dans Réglages Système › Général › Ouverture.
it: Puoi aggiungerla anche in Impostazioni di Sistema › Generali › Elementi login.
ja: 「システム設定 › 一般 › ログイン項目」から追加することもできます。
ko: 시스템 설정 › 일반 › 로그인 항목에서 직접 추가할 수도 있습니다.
pt_br: Você também pode adicioná-lo em Ajustes do Sistema › Geral › Itens de Início.
ru: Также его можно добавить в Системных настройках › Основные › Объекты входа.
zh_hans: 也可以在“系统设置 › 通用 › 登录项”里手动添加。
zh_hant: 也可以在「系統設定 › 一般 › 登入項目」中手動加入。

source: No Claude Code sessions
ar: لا توجد جلسات Claude Code
de: Keine Claude-Code-Sitzungen
es: No hay sesiones de Claude Code
fr: Aucune session Claude Code
it: Nessuna sessione di Claude Code
ja: Claude Code のセッションはありません
ko: Claude Code 세션 없음
pt_br: Nenhuma sessão do Claude Code
ru: Нет сеансов Claude Code
zh_hans: 暂无 Claude Code 会话
zh_hant: 暫無 Claude Code 工作階段

source: Lamp size
ar: حجم المصباح
de: Lampengröße
es: Tamaño de la lámpara
fr: Taille de la lampe
it: Dimensione della lampada
ja: ランプのサイズ
ko: 램프 크기
pt_br: Tamanho da lâmpada
ru: Размер лампы
zh_hans: 灯的大小
zh_hant: 燈的大小

source: Layout
ar: التخطيط
de: Anordnung
es: Disposición
fr: Disposition
it: Disposizione
ja: レイアウト
ko: 배치
pt_br: Disposição
ru: Расположение
zh_hans: 排列
zh_hant: 排列

source: Horizontal
ar: أفقي
fr: Horizontale
it: Orizzontale
ja: 横並び
ko: 가로
ru: Горизонтально
zh_hans: 横排
zh_hant: 橫排

source: Vertical
ar: عمودي
de: Vertikal
fr: Verticale
it: Verticale
ja: 縦並び
ko: 세로
ru: Вертикально
zh_hans: 竖排
zh_hant: 直排

source: Colors
ar: الألوان
de: Farben
es: Colores
fr: Couleurs
it: Colori
ja: 配色
ko: 색상
pt_br: Cores
ru: Цвета
zh_hans: 配色
zh_hant: 配色

source: Show what it's doing
ar: عرض ما يفعله
de: Zeigen, was er gerade tut
es: Mostrar qué está haciendo
fr: Afficher ce qu'il fait
it: Mostra cosa sta facendo
ja: 作業内容を表示
ko: 작업 내용 표시
pt_br: Mostrar o que está fazendo
ru: Показывать, что он делает
zh_hans: 显示正在做什么
zh_hant: 顯示正在做什麼

source: Screen edge glow
ar: توهج حواف الشاشة
de: Bildschirmrand leuchten lassen
es: Brillo en el borde de la pantalla
fr: Lueur sur les bords de l'écran
it: Bagliore sui bordi dello schermo
ja: 画面の縁を光らせる
ko: 화면 테두리 빛내기
pt_br: Brilho na borda da tela
ru: Подсветка краёв экрана
zh_hans: 屏幕边框发光
zh_hant: 螢幕邊框發光

source: Move board to
ar: نقل اللوحة إلى
de: Tafel verschieben nach
es: Mover el panel a
fr: Déplacer le tableau vers
it: Sposta il pannello su
ja: ボードの移動先
ko: 보드 옮기기
pt_br: Mover o painel para
ru: Переместить панель на
zh_hans: 把灯板移到
zh_hant: 把燈板移到

source: %@ (main)
ar: %@ (الرئيسية)
de: %@ (Hauptbildschirm)
es: %@ (principal)
fr: %@ (principal)
it: %@ (principale)
ja: %@（メイン）
ko: %@ (주 화면)
pt_br: %@ (principal)
ru: %@ (основной)
zh_hans: %@（主屏幕）
zh_hant: %@（主螢幕）

source: Always on top
de: Immer im Vordergrund
es: Siempre encima
fr: Toujours au premier plan
it: Sempre in primo piano
ja: 常に手前に表示
ko: 항상 위에 표시
pt_br: Sempre na frente
ru: Поверх всех окон
zh_hans: 总在最前

source: Hide board when there are no sessions
ar: إخفاء اللوحة عند عدم وجود جلسات
de: Tafel ausblenden, wenn keine Sitzungen laufen
es: Ocultar el panel si no hay sesiones
fr: Masquer le tableau quand il n'y a aucune session
it: Nascondi il pannello se non ci sono sessioni
ja: セッションがないときはボードを隠す
ko: 세션이 없으면 보드 숨기기
pt_br: Ocultar o painel quando não houver sessões
ru: Скрывать панель, когда нет сеансов
zh_hans: 没有会话时隐藏灯板
zh_hant: 沒有工作階段時隱藏燈板

source: Demo the three states (12 s)
ar: عرض الحالات الثلاث (12 ث)
de: Die drei Zustände vorführen (12 s)
es: Demostrar los tres estados (12 s)
fr: Démo des trois états (12 s)
it: Mostra i tre stati (12 s)
ja: 3 つの状態をデモ（12 秒）
ko: 세 가지 상태 미리 보기 (12초)
pt_br: Demonstrar os três estados (12 s)
ru: Показать три состояния (12 с)
zh_hans: 演示三种状态（12 秒）
zh_hant: 示範三種狀態（12 秒）

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
zh_hans: 语言
zh_hant: 語言

source: Follow system
ar: مثل النظام
de: Wie System
es: Usar el del sistema
fr: Comme le système
it: Come il sistema
ja: システムに合わせる
ko: 시스템 설정 따르기
pt_br: Usar o do sistema
ru: Как в системе
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Launch at login
ar: الفتح عند تسجيل الدخول
de: Beim Anmelden öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
it: Apri al login
ja: ログイン時に起動
ko: 로그인 시 실행
pt_br: Abrir ao iniciar sessão
ru: Открывать при входе
zh_hans: 登录时自动启动
zh_hant: 登入時自動啟動

source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
it: Controlla aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
pt_br: Verificar atualizações…
ru: Проверить обновления…
zh_hans: 检查更新…

source: Rate Watchlamp…
de: Watchlamp bewerten…
es: Valorar Watchlamp…
fr: Noter Watchlamp…
it: Valuta Watchlamp…
ja: Watchlamp を評価…
ko: Watchlamp 평가하기…
pt_br: Avaliar o Watchlamp…
ru: Оценить Watchlamp…
zh_hans: 评价 Watchlamp…

source: Send a Suggestion…
de: Vorschlag senden…
es: Enviar una sugerencia…
fr: Envoyer une suggestion…
it: Invia un suggerimento…
ja: 提案を送る…
ko: 제안 보내기…
pt_br: Enviar uma sugestão…
ru: Отправить предложение…
zh_hans: 提建议…

source: Leave a Tip…
de: Trinkgeld geben…
es: Dejar una propina…
fr: Laisser un pourboire…
it: Lascia una mancia…
ja: 投げ銭で応援…
ko: 후원하기…
pt_br: Deixar uma gorjeta…
ru: Оставить чаевые…
zh_hans: 打赏支持…

source: Watchlamp %@ is available
de: Watchlamp %@ ist verfügbar
es: Watchlamp %@ está disponible
fr: Watchlamp %@ est disponible
it: È disponibile Watchlamp %@
ja: Watchlamp %@ が公開されました
ko: Watchlamp %@ 버전이 나왔습니다
pt_br: O Watchlamp %@ está disponível
ru: Доступен Watchlamp %@
zh_hans: Watchlamp %@ 已发布

source: You have %@. To update, download it, quit Watchlamp, and drag the new copy into Applications.
de: Du hast Version %@. Zum Aktualisieren lade sie herunter, beende Watchlamp und zieh die neue Kopie in „Programme“.
es: Tienes la versión %@. Para actualizar, descárgala, cierra Watchlamp y arrastra la nueva copia a Aplicaciones.
fr: Vous avez la version %@. Pour mettre à jour, téléchargez-la, quittez Watchlamp et glissez la nouvelle copie dans Applications.
it: Hai la versione %@. Per aggiornare, scaricala, esci da Watchlamp e trascina la nuova copia in Applicazioni.
ja: 現在のバージョンは %@ です。アップデートするには、新しいバージョンをダウンロードして Watchlamp を終了し、「アプリケーション」フォルダにドラッグして置き換えてください。
ko: 현재 버전은 %@입니다. 업데이트하려면 새 버전을 내려받고 Watchlamp를 종료한 뒤, 새 버전을 응용 프로그램 폴더로 드래그해 교체하세요.
pt_br: Você tem a versão %@. Para atualizar, baixe-a, encerre o Watchlamp e arraste a nova cópia para Aplicativos.
ru: У вас версия %@. Чтобы обновиться, скачайте новую, закройте Watchlamp и перетащите новую копию в «Программы».
zh_hans: 你现在用的是 %@。更新方法：下载新版，退出 Watchlamp，再把新版拖进“应用程序”文件夹替换。

source: Download
de: Laden
es: Descargar
fr: Télécharger
it: Scarica
ja: ダウンロード
ko: 다운로드
pt_br: Baixar
ru: Скачать
zh_hans: 下载

source: Watchlamp is up to date
de: Watchlamp ist aktuell
es: Watchlamp está actualizado
fr: Watchlamp est à jour
it: Watchlamp è aggiornato
ja: Watchlamp は最新です
ko: Watchlamp가 최신 버전입니다
pt_br: O Watchlamp está atualizado
ru: У вас последняя версия Watchlamp
zh_hans: Watchlamp 已是最新版本

source: You have the latest version, %@.
de: Du hast die neueste Version, %@.
es: Tienes la versión más reciente, la %@.
fr: Vous avez la dernière version, la %@.
it: Hai l'ultima versione, la %@.
ja: 現在のバージョン %@ が最新です。
ko: 현재 버전(%@)이 최신 버전입니다.
pt_br: Você tem a versão mais recente, a %@.
ru: Установлена последняя версия, %@.
zh_hans: 当前版本 %@ 已是最新。

source: Couldn't check for updates
de: Updates konnten nicht geprüft werden
es: No se pudo buscar actualizaciones
fr: Impossible de rechercher des mises à jour
it: Impossibile controllare gli aggiornamenti
ja: アップデートを確認できませんでした
ko: 업데이트를 확인할 수 없습니다
pt_br: Não foi possível verificar atualizações
ru: Не удалось проверить обновления
zh_hans: 无法检查更新

source: Check your internet connection and try again.
de: Prüfe deine Internetverbindung und versuche es erneut.
es: Comprueba tu conexión a internet e inténtalo de nuevo.
fr: Vérifiez votre connexion Internet et réessayez.
it: Controlla la connessione a internet e riprova.
ja: インターネット接続を確認して、もう一度お試しください。
ko: 인터넷 연결을 확인한 뒤 다시 시도하세요.
pt_br: Verifique sua conexão com a internet e tente de novo.
ru: Проверьте подключение к интернету и повторите попытку.
zh_hans: 请检查网络连接后再试。

source: Volume
de: Lautstärke
es: Volumen
ja: 音量
ko: 음량
ru: Громкость
zh_hans: 音量
