Repository: xiongqiutang/watchlamp
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, ru, zh_hans, zh_hant

source: Above 100%, alerts play louder than other apps at the same system volume.
de: Über 100 % klingen die Hinweise lauter als andere Apps bei gleicher Systemlautstärke.
es: Por encima del 100 %, los avisos suenan más fuerte que otras apps con el mismo volumen del sistema.
fr: Au-delà de 100 %, les alertes sonnent plus fort que les autres apps au même volume système.
it: Oltre il 100%, gli avvisi suonano più forte delle altre app allo stesso volume di sistema.
ja: 100% を超えると、同じシステム音量でもほかのアプリより大きな音で知らせます。
ko: 100%를 넘기면 같은 시스템 음량에서도 다른 앱보다 크게 알립니다.
pt_br: Acima de 100%, os alertas tocam mais alto que outros apps no mesmo volume do sistema.
ru: Выше 100% сигналы звучат громче других приложений при той же системной громкости.
zh_hans: 超过 100% 时，提示音会比同样系统音量下其他应用的声音更响。

source: Rate Watchlamp
de: Watchlamp bewerten
es: Valorar Watchlamp
fr: Noter Watchlamp
it: Valuta Watchlamp
ja: Watchlamp を評価
ko: Watchlamp 평가하기
pt_br: Avaliar o Watchlamp
ru: Оценить Watchlamp
zh_hans: 评价 Watchlamp

source: Reviews appear on Watchlamp's page at thermport.com after a quick check.
de: Bewertungen erscheinen nach einer kurzen Prüfung auf der Watchlamp-Seite auf thermport.com.
es: Las reseñas aparecen en la página de Watchlamp en thermport.com tras una revisión rápida.
fr: Les avis apparaissent sur la page de Watchlamp sur thermport.com après une rapide vérification.
it: Le recensioni compaiono nella pagina di Watchlamp su thermport.com dopo un rapido controllo.
ja: レビューは簡単な確認のあと、thermport.com の Watchlamp のページに表示されます。
ko: 리뷰는 간단한 확인을 거친 뒤 thermport.com의 Watchlamp 페이지에 표시됩니다.
pt_br: As avaliações aparecem na página do Watchlamp em thermport.com após uma revisão rápida.
ru: Отзывы появляются на странице Watchlamp на thermport.com после быстрой проверки.
zh_hans: 评价经过简单审核后，会显示在 thermport.com 的 Watchlamp 页面上。

source: Your rating
de: Deine Bewertung
es: Tu valoración
fr: Votre note
it: Il tuo voto
ja: 評価
ko: 별점
pt_br: Sua nota
ru: Ваша оценка
zh_hans: 你的评分

source: Your review
de: Dein Kommentar
es: Tu reseña
fr: Votre avis
it: La tua recensione
ja: レビュー
ko: 리뷰
pt_br: Sua avaliação
ru: Ваш отзыв
zh_hans: 你的评价

source: Name (optional)
es: Nombre (opcional)
fr: Nom (facultatif)
it: Nome (facoltativo)
ja: 名前（任意）
ko: 이름(선택)
pt_br: Nome (opcional)
ru: Имя (необязательно)
zh_hans: 称呼（可选）

source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
ko: 보내기
pt_br: Enviar
ru: Отправить
zh_hans: 发送

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
zh_hans: 取消

source: Please pick a star rating.
de: Bitte wähle zuerst eine Sternebewertung.
es: Elige una puntuación primero.
fr: Choisissez d'abord une note.
it: Scegli prima un voto.
ja: 星の数を選んでください。
ko: 별점을 먼저 선택하세요.
pt_br: Escolha uma nota primeiro.
ru: Сначала выберите оценку.
zh_hans: 请先选择星级。

source: Please write a few words.
de: Bitte schreib zuerst ein paar Worte.
es: Escribe unas palabras primero.
fr: Écrivez d'abord quelques mots.
it: Scrivi prima qualche parola.
ja: ひとこと書いてください。
ko: 몇 마디 적어 주세요.
pt_br: Escreva algumas palavras primeiro.
ru: Сначала напишите пару слов.
zh_hans: 请写几句话。

source: Sending…
de: Wird gesendet …
es: Enviando…
fr: Envoi…
it: Invio in corso…
ja: 送信中…
ko: 보내는 중…
pt_br: Enviando…
ru: Отправка…
zh_hans: 正在发送…

source: Thank you! Your review will appear after a quick check.
de: Danke! Deine Bewertung erscheint nach einer kurzen Prüfung.
es: ¡Gracias! Tu reseña aparecerá tras una revisión rápida.
fr: Merci ! Votre avis apparaîtra après une rapide vérification.
it: Grazie! La tua recensione comparirà dopo un rapido controllo.
ja: ありがとうございます！確認後にレビューが表示されます。
ko: 감사합니다! 확인 후 리뷰가 표시됩니다.
pt_br: Obrigado! Sua avaliação aparecerá após uma revisão rápida.
ru: Спасибо! Отзыв появится после быстрой проверки.
zh_hans: 谢谢！你的评价审核后就会显示。

source: You've already sent one today. Please try again tomorrow.
de: Du hast heute schon eine gesendet. Bitte versuch es morgen wieder.
es: Ya enviaste una hoy. Inténtalo de nuevo mañana.
fr: Vous en avez déjà envoyé un aujourd'hui. Réessayez demain.
it: Ne hai già inviata una oggi. Riprova domani.
ja: 今日はすでに送信済みです。明日もう一度お試しください。
ko: 오늘은 이미 보내셨습니다. 내일 다시 시도해 주세요.
pt_br: Você já enviou uma hoje. Tente de novo amanhã.
ru: Сегодня вы уже отправляли. Попробуйте завтра.
zh_hans: 今天已经提交过了，请明天再试。

source: Couldn't send. Check your internet connection and try again.
de: Senden fehlgeschlagen. Prüfe deine Internetverbindung und versuche es erneut.
es: No se pudo enviar. Comprueba tu conexión a internet e inténtalo de nuevo.
fr: Envoi impossible. Vérifiez votre connexion Internet et réessayez.
it: Invio non riuscito. Controlla la connessione a internet e riprova.
ja: 送信できませんでした。インターネット接続を確認して、もう一度お試しください。
ko: 보내지 못했습니다. 인터넷 연결을 확인한 뒤 다시 시도하세요.
pt_br: Não foi possível enviar. Verifique sua conexão com a internet e tente de novo.
ru: Не удалось отправить. Проверьте подключение к интернету и повторите попытку.
zh_hans: 发送失败，请检查网络连接后再试。

source: Send a Suggestion
de: Vorschlag senden
es: Enviar una sugerencia
fr: Envoyer une suggestion
it: Invia un suggerimento
ja: 提案を送る
ko: 제안 보내기
pt_br: Enviar uma sugestão
ru: Отправить предложение
zh_hans: 提建议

source: Something missing, or not working right? Tell us. We read every message.
de: Fehlt etwas oder funktioniert etwas nicht richtig? Sag es uns. Wir lesen jede Nachricht.
es: ¿Falta algo o algo no funciona bien? Cuéntanoslo. Leemos todos los mensajes.
fr: Il manque quelque chose, ou quelque chose ne marche pas ? Dites-le-nous. Nous lisons tous les messages.
it: Manca qualcosa o qualcosa non funziona bene? Dicci tutto. Leggiamo ogni messaggio.
ja: 足りない機能や、うまく動かないところはありませんか？すべてのメッセージに目を通しています。
ko: 부족한 기능이나 불편한 점이 있나요? 모든 메시지를 꼼꼼히 읽습니다.
pt_br: Falta alguma coisa ou algo não funciona direito? Conte para a gente. Lemos todas as mensagens.
ru: Чего-то не хватает или что-то работает не так? Напишите нам. Мы читаем каждое сообщение.
zh_hans: 缺了什么功能，或者哪里不好用？告诉我们，每条都会认真看。

source: Your suggestion
de: Dein Vorschlag
es: Tu sugerencia
fr: Votre suggestion
it: Il tuo suggerimento
ja: ご提案
ko: 제안 내용
pt_br: Sua sugestão
ru: Ваше предложение
zh_hans: 你的建议

source: Email (optional, if you'd like a reply)
de: E-Mail (optional, falls du eine Antwort möchtest)
es: Correo (opcional, si quieres respuesta)
fr: E-mail (facultatif, si vous souhaitez une réponse)
it: Email (facoltativa, se vuoi una risposta)
ja: メールアドレス（任意、返信が必要な場合）
ko: 이메일(선택, 답장을 원하시면)
pt_br: E-mail (opcional, se quiser resposta)
ru: Эл. почта (необязательно, если нужен ответ)
zh_hans: 邮箱（可选，想收到回复就留下）

source: Thanks! We got your suggestion.
de: Danke! Dein Vorschlag ist angekommen.
es: ¡Gracias! Hemos recibido tu sugerencia.
fr: Merci ! Nous avons bien reçu votre suggestion.
it: Grazie! Abbiamo ricevuto il tuo suggerimento.
ja: ありがとうございます！ご提案を受け取りました。
ko: 감사합니다! 제안을 잘 받았습니다.
pt_br: Obrigado! Recebemos sua sugestão.
ru: Спасибо! Ваше предложение получено.
zh_hans: 收到了，谢谢你的建议！

source: Quit Watchlamp
ar: إنهاء Watchlamp
de: Watchlamp beenden
es: Salir de Watchlamp
fr: Quitter Watchlamp
it: Esci da Watchlamp
ja: Watchlamp を終了
ko: Watchlamp 종료
pt_br: Encerrar Watchlamp
ru: Завершить Watchlamp
zh_hans: 退出 Watchlamp
zh_hant: 結束 Watchlamp

source: Couldn't change the login item: %@
ar: تعذّر تغيير عنصر تسجيل الدخول: %@
de: Anmeldeobjekt konnte nicht geändert werden: %@
es: No se pudo cambiar el ítem de inicio de sesión: %@
fr: Impossible de modifier l'élément d'ouverture : %@
it: Impossibile modificare l'elemento login: %@
ja: ログイン項目を変更できませんでした：%@
ko: 로그인 항목을 변경할 수 없습니다: %@
pt_br: Não foi possível alterar o item de início: %@
ru: Не удалось изменить объект входа: %@
zh_hans: 登录项修改失败：%@
zh_hant: 登入項目修改失敗：%@

source: Launch at login: on
ar: الفتح عند تسجيل الدخول: مفعّل
de: Beim Anmelden öffnen: an
es: Abrir al iniciar sesión: sí
fr: Ouvrir à la connexion : activé
it: Apri al login: attivo
ja: ログイン時に起動：オン
ko: 로그인 시 실행: 켬
pt_br: Abrir ao iniciar sessão: ativado
ru: Открывать при входе: вкл.
zh_hans: 登录时自动启动：开
zh_hant: 登入時自動啟動：開

source: Launch at login: off
ar: الفتح عند تسجيل الدخول: معطّل
de: Beim Anmelden öffnen: aus
es: Abrir al iniciar sesión: no
fr: Ouvrir à la connexion : désactivé
it: Apri al login: disattivo
ja: ログイン時に起動：オフ
ko: 로그인 시 실행: 끔
pt_br: Abrir ao iniciar sessão: desativado
ru: Открывать при входе: выкл.
zh_hans: 登录时自动启动：关
zh_hant: 登入時自動啟動：關

source: Website frontend
ar: واجهة الموقع
es: Frontend web
fr: Front-end du site
it: Frontend del sito
ja: ウェブサイト
ko: 웹사이트 프런트엔드
pt_br: Front-end do site
ru: Фронтенд сайта
zh_hans: 网站前端
zh_hant: 網站前端

source: Run the unit tests and report coverage
ar: تشغيل اختبارات الوحدة وقياس التغطية
de: Unit-Tests ausführen und Abdeckung messen
es: Ejecutar las pruebas unitarias y medir la cobertura
fr: Lancer les tests unitaires et mesurer la couverture
it: Esegui i test unitari e misura la copertura
ja: 単体テストを実行してカバレッジを集計
ko: 단위 테스트 실행 및 커버리지 집계
pt_br: Rodar os testes unitários e medir a cobertura
ru: Запустить юнит-тесты и посчитать покрытие
zh_hans: 运行单元测试并统计覆盖率
zh_hant: 執行單元測試並統計覆蓋率

source: Data analysis
ar: تحليل البيانات
de: Datenanalyse
es: Análisis de datos
fr: Analyse de données
it: Analisi dei dati
ja: データ分析
ko: 데이터 분석
pt_br: Análise de dados
ru: Анализ данных
zh_hans: 数据分析
zh_hant: 資料分析

source: Install dependencies
ar: تثبيت التبعيات
de: Abhängigkeiten installieren
es: Instalar dependencias
fr: Installer les dépendances
it: Installa le dipendenze
ja: 依存関係をインストール
ko: 의존성 설치
pt_br: Instalar dependências
ru: Установить зависимости
zh_hans: 安装依赖
zh_hant: 安裝相依套件

source: Project docs
ar: وثائق المشروع
de: Projektdoku
es: Documentación del proyecto
fr: Docs du projet
it: Documentazione del progetto
ja: プロジェクト資料
ko: 프로젝트 문서
pt_br: Documentação do projeto
ru: Документация проекта
zh_hans: 项目文档
zh_hant: 專案文件

source: Connect to Claude Code
ar: الاتصال بـ Claude Code
de: Mit Claude Code verbinden
es: Conectar con Claude Code
fr: Se connecter à Claude Code
it: Collega a Claude Code
ja: Claude Code に接続
ko: Claude Code에 연결
pt_br: Conectar ao Claude Code
ru: Подключить к Claude Code
zh_hans: 连接 Claude Code
zh_hant: 連接 Claude Code

source: Connected to Claude Code
ar: متصل بـ Claude Code
de: Mit Claude Code verbunden
es: Conectado con Claude Code
fr: Connecté à Claude Code
it: Collegato a Claude Code
ja: Claude Code に接続済み
ko: Claude Code에 연결됨
pt_br: Conectado ao Claude Code
ru: Подключено к Claude Code
zh_hans: 已连接 Claude Code
zh_hant: 已連接 Claude Code

source: Disconnect from Claude Code
ar: قطع الاتصال بـ Claude Code
de: Von Claude Code trennen
es: Desconectar de Claude Code
fr: Se déconnecter de Claude Code
it: Scollega da Claude Code
ja: Claude Code との接続を解除
ko: Claude Code 연결 해제
pt_br: Desconectar do Claude Code
ru: Отключить от Claude Code
zh_hans: 断开 Claude Code
zh_hant: 中斷 Claude Code 連接

source: Disconnected from Claude Code
ar: تم قطع الاتصال بـ Claude Code
de: Von Claude Code getrennt
es: Desconectado de Claude Code
fr: Déconnecté de Claude Code
it: Scollegato da Claude Code
ja: Claude Code との接続を解除しました
ko: Claude Code 연결을 해제했습니다
pt_br: Desconectado do Claude Code
ru: Отключено от Claude Code
zh_hans: 已断开 Claude Code
zh_hant: 已中斷 Claude Code 連接

source: Connect Watchlamp to Claude Code?
ar: هل تريد ربط Watchlamp بـ Claude Code؟
de: Watchlamp mit Claude Code verbinden?
es: ¿Conectar Watchlamp con Claude Code?
fr: Connecter Watchlamp à Claude Code ?
it: Collegare Watchlamp a Claude Code?
ja: Watchlamp を Claude Code に接続しますか？
ko: Watchlamp를 Claude Code에 연결할까요?
pt_br: Conectar o Watchlamp ao Claude Code?
ru: Подключить Watchlamp к Claude Code?
zh_hans: 要把 Watchlamp 连接到 Claude Code 吗？
zh_hant: 要把 Watchlamp 連接到 Claude Code 嗎？

source: Watchlamp adds a few hooks to Claude Code's settings (~/.claude/settings.json) so it can see what each session is doing. The current file is backed up first.
ar: يضيف Watchlamp بعض الخطافات إلى إعدادات Claude Code ‏(~/.claude/settings.json) ليعرف ما تفعله كل جلسة. يتم حفظ نسخة احتياطية من الملف الحالي أولًا.
de: Watchlamp fügt den Einstellungen von Claude Code (~/.claude/settings.json) ein paar Hooks hinzu, um zu sehen, was jede Sitzung gerade tut. Die bisherige Datei wird vorher gesichert.
es: Watchlamp añade algunos hooks a la configuración de Claude Code (~/.claude/settings.json) para saber qué hace cada sesión. Antes se guarda una copia del archivo actual.
fr: Watchlamp ajoute quelques hooks aux réglages de Claude Code (~/.claude/settings.json) pour savoir ce que fait chaque session. Le fichier actuel est sauvegardé au préalable.
it: Watchlamp aggiunge alcuni hook alle impostazioni di Claude Code (~/.claude/settings.json) per sapere cosa sta facendo ogni sessione. Prima viene salvata una copia del file attuale.
ja: Watchlamp は Claude Code の設定（~/.claude/settings.json）にいくつかのフックを追加し、各セッションの状態を把握します。変更前に元のファイルをバックアップします。
ko: Watchlamp가 각 세션의 상태를 알 수 있도록 Claude Code 설정(~/.claude/settings.json)에 훅 몇 개를 추가합니다. 변경하기 전에 기존 파일을 백업합니다.
pt_br: O Watchlamp adiciona alguns hooks às configurações do Claude Code (~/.claude/settings.json) para saber o que cada sessão está fazendo. Antes, é feito um backup do arquivo atual.
ru: Watchlamp добавит несколько хуков в настройки Claude Code (~/.claude/settings.json), чтобы видеть, что происходит в каждом сеансе. Перед изменением текущий файл сохраняется в резервную копию.
zh_hans: Watchlamp 会在 Claude Code 的设置（~/.claude/settings.json）里加几条钩子，用来知道每个会话在做什么。修改前会先备份原文件。
zh_hant: Watchlamp 會在 Claude Code 的設定（~/.claude/settings.json）裡加入幾條掛鉤，用來得知每個工作階段在做什麼。修改前會先備份原檔案。

source: Not now
ar: ليس الآن
de: Später
es: Ahora no
fr: Plus tard
it: Non ora
ja: 後で
ko: 나중에
pt_br: Agora não
ru: Не сейчас
zh_hans: 以后再说
zh_hant: 以後再說

source: Couldn't update Claude Code's settings
ar: تعذّر تحديث إعدادات Claude Code
de: Die Einstellungen von Claude Code konnten nicht aktualisiert werden
es: No se pudo actualizar la configuración de Claude Code
fr: Impossible de mettre à jour les réglages de Claude Code
it: Impossibile aggiornare le impostazioni di Claude Code
ja: Claude Code の設定を更新できませんでした
ko: Claude Code 설정을 업데이트할 수 없습니다
pt_br: Não foi possível atualizar as configurações do Claude Code
ru: Не удалось обновить настройки Claude Code
zh_hans: 没能修改 Claude Code 的设置
zh_hant: 無法修改 Claude Code 的設定

source: Claude Code isn't installed yet (there is no ~/.claude folder). Install it, then choose “Connect to Claude Code” from this menu.
ar: لم يتم تثبيت Claude Code بعد (لا يوجد مجلد ~/.claude). ثبّته، ثم اختر «الاتصال بـ Claude Code» من هذه القائمة.
de: Claude Code ist noch nicht installiert (kein Ordner ~/.claude). Installiere es und wähle dann in diesem Menü „Mit Claude Code verbinden“.
es: Claude Code aún no está instalado (no existe la carpeta ~/.claude). Instálalo y luego elige «Conectar con Claude Code» en este menú.
fr: Claude Code n'est pas encore installé (aucun dossier ~/.claude). Installez-le, puis choisissez « Se connecter à Claude Code » dans ce menu.
it: Claude Code non è ancora installato (manca la cartella ~/.claude). Installalo, poi scegli «Collega a Claude Code» da questo menu.
ja: Claude Code がまだインストールされていません（~/.claude フォルダがありません）。インストール後、このメニューから「Claude Code に接続」を選んでください。
ko: Claude Code가 아직 설치되지 않았습니다(~/.claude 폴더가 없음). 설치한 다음 이 메뉴에서 'Claude Code에 연결'을 선택하세요.
pt_br: O Claude Code ainda não está instalado (não há a pasta ~/.claude). Instale-o e depois escolha “Conectar ao Claude Code” neste menu.
ru: Claude Code ещё не установлен (нет папки ~/.claude). Установите его, затем выберите в этом меню «Подключить к Claude Code».
zh_hans: 还没有安装 Claude Code（找不到 ~/.claude 文件夹）。装好后，在这个菜单里选“连接 Claude Code”。
zh_hant: 尚未安裝 Claude Code（找不到 ~/.claude 資料夾）。安裝後，請在這個選單中選擇「連接 Claude Code」。

source: Claude Code's settings file isn't valid JSON, so it was left unchanged.
ar: ملف إعدادات Claude Code ليس JSON صالحًا، لذا لم يتم تعديله.
de: Die Einstellungsdatei von Claude Code ist kein gültiges JSON und wurde daher nicht verändert.
es: El archivo de configuración de Claude Code no es un JSON válido, así que no se modificó.
fr: Le fichier de réglages de Claude Code n'est pas un JSON valide ; il n'a donc pas été modifié.
it: Il file delle impostazioni di Claude Code non è un JSON valido, quindi non è stato modificato.
ja: Claude Code の設定ファイルが正しい JSON ではないため、変更しませんでした。
ko: Claude Code 설정 파일이 올바른 JSON이 아니어서 변경하지 않았습니다.
pt_br: O arquivo de configurações do Claude Code não é um JSON válido, então não foi alterado.
ru: Файл настроек Claude Code не является корректным JSON, поэтому он не был изменён.
zh_hans: Claude Code 的设置文件不是有效的 JSON，所以没有修改它。
zh_hant: Claude Code 的設定檔不是有效的 JSON，因此沒有修改。

source: Please move Watchlamp to your Applications folder first
ar: انقل Watchlamp أولًا إلى مجلد التطبيقات
de: Bewege Watchlamp zuerst in den Ordner „Programme“
es: Primero mueve Watchlamp a la carpeta Aplicaciones
fr: Déplacez d'abord Watchlamp dans le dossier Applications
it: Sposta prima Watchlamp nella cartella Applicazioni
ja: まず Watchlamp を「アプリケーション」フォルダに移動してください
ko: 먼저 Watchlamp를 '응용 프로그램' 폴더로 옮겨 주세요
pt_br: Primeiro mova o Watchlamp para a pasta Aplicativos
ru: Сначала переместите Watchlamp в папку «Программы»
zh_hans: 请先把 Watchlamp 移到“应用程序”文件夹
zh_hant: 請先把 Watchlamp 移到「應用程式」資料夾

source: Drag Watchlamp into the Applications folder and open it from there. Run from the disk image or the Downloads folder, it can't stay connected to Claude Code.
ar: اسحب Watchlamp إلى مجلد التطبيقات وافتحه من هناك. عند تشغيله من صورة القرص أو من مجلد التنزيلات لا يمكنه البقاء متصلًا بـ Claude Code.
de: Ziehe Watchlamp in den Ordner „Programme“ und öffne es von dort. Vom Disk-Image oder aus dem Ordner „Downloads“ gestartet, kann es nicht mit Claude Code verbunden bleiben.
es: Arrastra Watchlamp a la carpeta Aplicaciones y ábrelo desde allí. Si se ejecuta desde la imagen de disco o la carpeta Descargas, no puede mantenerse conectado a Claude Code.
fr: Faites glisser Watchlamp dans le dossier Applications, puis ouvrez-le depuis là. Lancé depuis l'image disque ou le dossier Téléchargements, il ne peut pas rester connecté à Claude Code.
it: Trascina Watchlamp nella cartella Applicazioni e aprilo da lì. Se viene eseguito dall'immagine disco o dalla cartella Download, non può restare collegato a Claude Code.
ja: Watchlamp を「アプリケーション」フォルダにドラッグし、そこから開いてください。ディスクイメージや「ダウンロード」フォルダから直接開くと、Claude Code との接続を保てません。
ko: Watchlamp를 '응용 프로그램' 폴더로 끌어다 놓고 거기서 여세요. 디스크 이미지나 '다운로드' 폴더에서 바로 실행하면 Claude Code와의 연결을 유지할 수 없습니다.
pt_br: Arraste o Watchlamp para a pasta Aplicativos e abra-o de lá. Se for executado pela imagem de disco ou pela pasta Downloads, ele não consegue continuar conectado ao Claude Code.
ru: Перетащите Watchlamp в папку «Программы» и откройте его оттуда. При запуске с образа диска или из папки «Загрузки» он не сможет оставаться подключённым к Claude Code.
zh_hans: 把 Watchlamp 拖进“应用程序”文件夹，再从那里打开。直接在安装盘或“下载”文件夹里运行的话，它没法一直和 Claude Code 保持连接。
zh_hant: 把 Watchlamp 拖進「應用程式」資料夾，再從那裡打開。直接在磁碟映像檔或「下載項目」資料夾中執行的話，它無法持續與 Claude Code 保持連接。

source: Not connected to Claude Code yet. Right-click to connect.
ar: غير متصل بـ Claude Code بعد. انقر بزر الماوس الأيمن للاتصال
de: Noch nicht mit Claude Code verbunden. Rechtsklick zum Verbinden
es: Aún sin conexión con Claude Code. Clic derecho para conectar
fr: Pas encore connecté à Claude Code. Clic droit pour connecter
it: Non ancora collegato a Claude Code. Clic destro per collegare
ja: Claude Code に未接続。右クリックで接続
ko: 아직 Claude Code에 연결되지 않음. 오른쪽 클릭하여 연결
pt_br: Ainda não conectado ao Claude Code. Clique com o botão direito para conectar
ru: Ещё не подключено к Claude Code. Щёлкните правой кнопкой, чтобы подключить
zh_hans: 还没连接 Claude Code，右键连接
zh_hant: 尚未連接 Claude Code，按右鍵連接
